<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="457.0" styleClass="dialog" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.DataManager.Controller.AdminImportBillNewProduct">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="455.0" stylesheets="@Css/AddApplication.css">
            <children>
                <Label prefHeight="24.0" prefWidth="457.0" styleClass="header" text="ImportBill New Product" />
                <Label layoutX="45.0" layoutY="85.0" prefHeight="46.0" prefWidth="123.0" styleClass="LabelTilte" text="Product Name">

                </Label>
                <TextField fx:id="textName" layoutX="212.0" layoutY="89.0" prefHeight="38.0" prefWidth="198.0" promptText="Enter ProductName" styleClass="TextFieldInput" />
                <TextField fx:id="Price" layoutX="214.0" layoutY="309.0" prefHeight="38.0" prefWidth="198.0" promptText="Enter Quantity" styleClass="TextFieldInput" />
                <Label layoutX="45.0" layoutY="158.0" prefHeight="46.0" prefWidth="123.0" styleClass="LabelTilte" text="Category" />
                <Label layoutX="45.0" layoutY="305.0" prefHeight="46.0" prefWidth="123.0" styleClass="LabelTilte" text="Storage" />
                <Label layoutX="45.0" layoutY="234.0" prefHeight="46.0" prefWidth="123.0" styleClass="LabelTilte" text="Price" />
                <TextField fx:id="Price1" layoutX="214.0" layoutY="238.0" prefHeight="38.0" prefWidth="198.0" promptText="EnterPrice" styleClass="TextFieldInput" />
            <ComboBox layoutX="214.0" layoutY="161.0" prefHeight="40.0" prefWidth="194.0" styleClass="TextFieldInput" />
            </children></AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE" />
        <ButtonType fx:constant="APPLY" />
    </buttonTypes>
    <stylesheets>
        <URL value="@Css/AddApplication.css" />
        <URL value="@Css/AdminApplication.css" />
        <URL value="@Css/Application.css" />
    </stylesheets>
</DialogPane>
